{
  "test": "TestAccountsApply",
  "recordedAt": "2026-09-20T15:42:26.91949Z",
  "git": {
    "ref": "refs/heads/claude/e2e-demo-framework-cb81bd",
    "sha": "9fde5930",
    "describe": "v0.26.0-23-g9fde5930f",
    "dirty": false
  },
  "backend": {
    "profile": "mini",
    "kind": "local",
    "apiURL": "http://localhost:15580"
  },
  "cliVersion": "v0.26.0-23-g9fde5930f",
  "flags": [
    "RUDDERSTACK_API_URL=http://localhost:15580",
    "RUDDERSTACK_CLI_EXPERIMENTAL=true",
    "RUDDERSTACK_X_UNVERIFIED_DESTINATIONS=true"
  ],
  "annotated": false,
  "durationSeconds": 9.20239,
  "steps": [
    {
      "test": "TestAccountsApply",
      "prose": "Accounts apply",
      "verification": "none",
      "annotated": false,
      "thin": false
    },
    {
      "test": "TestAccountsApply/apply_create",
      "prose": "Apply create",
      "verification": "none",
      "annotated": false,
      "thin": false
    },
    {
      "test": "TestAccountsApply/apply_update",
      "prose": "Apply update",
      "verification": "none",
      "annotated": false,
      "thin": false
    },
    {
      "test": "TestAccountsApply/re-apply_leaves_non-secret_upstream_state_unchanged",
      "prose": "Re-apply leaves non-secret upstream state unchanged",
      "verification": "none",
      "annotated": false,
      "thin": false
    }
  ]
}
